<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basic.database.console.BoardController">
	<center>
		<TableView fx:id="tableView" prefHeight="200" prefWidth="420">
			<columns>
				<TableColumn prefWidth="129.0" resizable="false" text="상품명" />
				<TableColumn prefWidth="159.0" resizable="false" text="사이즈" />
				<TableColumn prefWidth="131.0" resizable="false" text="가격" />
			</columns>
		</TableView>
	</center>
	<bottom>
		<HBox alignment="CENTER" prefHeight="30.0" prefWidth="320.0">
			<children>
            <Button fx:id="btnPlus" text="상품추가" />
            <Button fx:id="btnDelete" text="삭제" />
				<Button fx:id="btnOrder" text="주문" />
				<Button fx:id="btnCancel" text="취소" />
			</children>
		</HBox>
	</bottom>
</BorderPane>
