<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="25.0" layoutY="26.0" text="아이디" />
      <TextField layoutX="110.0" layoutY="22.0" prefHeight="23.0" prefWidth="178.0" />
      <Label layoutX="28.0" layoutY="60.0" text="패스워드" />
      <PasswordField layoutX="110.0" layoutY="56.0" prefHeight="23.0" prefWidth="178.0" />
      <Button layoutX="70.0" layoutY="104.0" mnemonicParsing="false" text="확인" />
      <Button layoutX="174.0" layoutY="104.0" mnemonicParsing="false" text="취소" />
   </children>
</AnchorPane>
